MONGODB_URI=mongodb+srv://besjola:Taleas1234@cluster0.yjfvemy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

BLOGGER_API_KEY=AIzaSyD6Un9rfi5ACkLb-tN_g4yRAzmw6dkzjF4
BLOGGER_API_URL=https://www.googleapis.com/blogger/v3/users/self/blogs

JWT_SECRET=cedc9d81c6d85d059d806be89701d9e9f2f81c5adbc6e241cec6346fd9aed3f5a489d3b43edeca4e71fcb9543b025873e80efbdb6a18639754bf40d4bc9945c4
